################################################################################
# Variables template used on this project, must be used in your .gitlab-ci.yml:
#
# variables:
#   extends: .default_variables
#
# Gitlab-CI variables documentation:
# https://docs.gitlab.com/ee/ci/variables
################################################################################

.default_variables:

  # Make CI very (very!) verbose in case of problem.
  # https://docs.gitlab.com/ee/ci/variables/#debug-logging
  # CI_DEBUG_TRACE: 1

  # Should be the same as 'include: ref:' from .gitlab-ci.yml. Default is last stable.
  # Use a specific tag to keep your CI consistent.
  CI_REF: "3.x-dev"

  # Minor Drupal version to work with, limited to tags on
  # https://hub.docker.com/r/mogtofu33/drupal8ci/tags?name=3.x
  CI_DRUPAL_VERSION: "8.9"

  # Select what you are running CI on, options are:
  #   project
  #     A full Drupal project with a composer.json file at the root.
  #   module
  #     A single Drupal module or theme at the root.
  CI_TYPE: "project"
  # CI_TYPE: "module"

  # Path to the Drupal web root.
  # For a project based on Drupal this is 'web'. Can be 'docroot' on some
  # distributions.
  WEB_ROOT: "/opt/drupal/web"

  # Path to the Drupal doc root.
  # Apache docroot of the image used to run the jobs.
  DOC_ROOT: "/opt/drupal"

  # Phpunit tests to run, default provide only custom code or if this variable
  # is empty all tests (including Drupal core).
  # https://mog33.gitlab.io/gitlab-ci-drupal/advanced-usage/#phpunit-tests
  PHPUNIT_TESTS: "custom"

  # Specify a group of tests to run rather than all tests in the suite.
  # PHPUNIT_GROUP: my_group_1,my_group_2

  # Nightwatch.js tests to run.
  # https://www.drupal.org/docs/8/testing/javascript-testing-using-nightwatch
  # Add --verbose for a full log from Nightwatch if it fail.
  # Default is to run everything except core. For a module / theme, add your tag.
  NIGHTWATCH_TESTS: "--skiptags core"
  # NIGHTWATCH_TESTS: "--tag custom"

  # If not using a db dump, select install profile for Behat and Pa11y tests.
  BEHAT_INSTALL_PROFILE: "config_installer"
  PA11Y_INSTALL_PROFILE: "config_installer"
  # Pa11y test file, relatiove to the root of this project.
  PA11Y_TESTS: ".gitlab-ci/pa11y-ci.json"

  # See Phpqa available tools:
  # https://github.com/EdgedesignCZ/phpqa#available-tools
  # ':0' is the number of errors allowed, default here is very strict.
  TOOLS_QA: "phpcs:0,phpmd:0,parallel-lint:0,phpstan:0,phpcpd:0"
  TOOLS_METRICS: "phpmetrics,phploc,pdepend"

  # Composer override to use packagist mirror.
  # COMPOSER_REPO_PACKAGIST_URL: "https?://repo.packagist.org"

  # Composer override to use github oauth token.
  # https://getcomposer.org/doc/06-config.md#github-oauth
  # COMPOSER_GITHUB_OAUTH_TOKEN: ""

  # Yarn override to use registry mirror.
  # YARN_REGISTRY: "https://registry.yarnpkg.com"

  ##############################################################################
  # List of DIRS_* variables to define dirs to analyse for specific jobs.
  #
  # Code quality dirs, must include your PHP code to check.
  DIRS_QA: "${WEB_ROOT}/modules/custom,${WEB_ROOT}/themes/custom"
  #
  # Eslint / Stylelint files to test.
  #
  # Space separated for multiple folders.
  # Default is to check files under all custom folders.
  DIRS_JS: "${WEB_ROOT}/**/custom/**/*.js"
  DIRS_CSS: "${WEB_ROOT}/**/custom/**/css/*.css"
  #
  # Twig templates files to test.
  DIRS_TWIG: "${WEB_ROOT}/themes/custom"
  #
  # phpmetrics / phpstats dirs to include.
  #
  # Default is to check all custom dirs.
  DIRS_PHP: "${WEB_ROOT}/modules/custom,${WEB_ROOT}/themes/custom"

  ##############################################################################
  # List of SKIP_* variables to skip some jobs.
  # Default is 0, uncomment and set 1 to skip.
  #
  # Skip Build, if not running any tests or deploy.
  SKIP_BUILD: 0
  #
  ##############################################################################
  # Skip all tests jobs.
  SKIP_TESTS: 0
  #
  # OR skip single jobs in tests.
  # For tests information see
  # https://www.drupal.org/docs/8/testing/types-of-tests-in-drupal-8.
  #
  # Phpunit unit,kernel with code coverage and optional Codecove.io support
  SKIP_TEST_UNITKERNEL: 0
  # Phpunit functional tests (browser tests)
  SKIP_TEST_FUNCTIONAL: 0
  # Phpunit functional javascript tests (browser with javascript tests)
  SKIP_TEST_FUNCTIONALJS: 0
  # Nightwatch tests (browser with javascript tests), since Drupal 8.6
  # Currently not fully ready for Drupal so skip by default.
  SKIP_TEST_NIGHTWATCH: 0
  #
  # Third party tests.
  # Symfony security check on composer.lock
  SKIP_TEST_SECURITY: 0
  # Behat tests from behat_tests folder. Demo tests, skip by default.
  SKIP_TEST_BEHAT: 0
  # Accessibility test, skip by default.
  SKIP_TEST_PA11Y: 0
  #
  ##############################################################################
  # Skip PHP QA jobs (phpcs, phpstan, phpmd, phpcpd, parallel-lint)
  SKIP_QA: 0
  #
  ##############################################################################
  # Skip all lint jobs.
  SKIP_LINT: 0
  #
  # OR skip single jobs in lint.
  #
  # CSS lint job with stylelint
  SKIP_LINT_CSS: 0
  # Javascript lint job with eslint
  SKIP_LINT_JS: 0
  # Twig lint job using symfony console
  SKIP_LINT_TWIG: 0
  #
  ##############################################################################
  # Skip all metrics jobs (phpmetrics, phploc, pdepend)
  SKIP_METRICS: 0
  #
  ##############################################################################

  ##############################################################################
  # Other variables for CI only that do not need editing in normal usage.
  #
  # Any argument to pass to chromedriver, used by functional Javascript tests.
  # https://chromedriver.chromium.org/capabilities
  # e.g. `--verbose --whitelisted-ips=0.0.0.0 --log-path=chromedriver.log`.
  CHROMEDRIVER_OPTS: ''
  #
  # Settings for Behat with DrupalExtension and ScreenshotExtensions, match the
  # tests on behat_tests included in this project.
  # https://www.drupal.org/project/drupalextension
  # https://github.com/elvetemedve/behat-screenshot
  BEHAT_PARAMS: >
    {
      "extensions" : {
        "Bex\\Behat\\ScreenshotExtension" : {
          "image_drivers" : {
            "local" : { "screenshot_directory" : "report-behat" }
          }
        },
        "Drupal\\DrupalExtension" : {
          "drupal" : {
            "drupal_root" : "${WEB_ROOT}"
          }
        }
      }
    }
  #
  # Config files location for inclusion if not present locally (from ./.gitlab-ci/).
  CI_REMOTE_FILES: "https://gitlab.com/mog33/gitlab-ci-drupal/-/raw/${CI_REF}/.gitlab-ci/"
  #
  # Docker image version used for CI.
  # Should be the same as CI_REF, but can be overridden for some use cases.
  CI_IMAGE_REF: ${CI_REF}
