uuid: adece22c-6940-4cca-be6b-4999681e8f30
langcode: es
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: Z3nlZUh2mSJP3apMrJWt-duS-aLyP79rcfu_0wpPmDs
id: adminimal_theme_page_title
theme: adminimal_theme
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Título de la página'
  provider: core
  label_display: '0'
visibility: {  }
