uuid: 292e04fa-fa45-454e-8d45-799276d4cf44
langcode: es
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: bartik_local_actions
theme: bartik
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Acciones principales de la administración'
  provider: core
  label_display: '0'
visibility: {  }
