uuid: 6aaad841-fc4c-4569-8ec5-d0e0e348f1e6
langcode: es
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: OFEDxrButmQ8Vac1kiVr1gtw6vYKuSJPr9cJQZVKCKg
id: seven_admin
theme: seven
region: header
weight: 1
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Administración
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
