uuid: 70fa0459-b9f0-4f6e-bd81-b89fa4e33d90
langcode: es
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: h3BeHVei4Lnyqbkao3YiF4KqoY-DhRvUNfEgKG8Rgjg
id: paragraph.preview
label: 'Vista previa'
targetEntityType: paragraph
cache: true
