uuid: 895c289e-20ad-4564-ac58-e3d25dfdc7a7
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Formato de fecha de respaldo'
locked: true
pattern: 'D, m/d/Y - H:i'
