uuid: 26b6f859-dc64-420c-96db-538beddc7343
langcode: es
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Cuenta de usuario'
targetEntityType: user
cache: true
