uuid: 4960ac46-d5a6-4f93-b1f9-5639951ebad2
name: 'Ciudad Mezcal'
mail: admin@example.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: es
default_langcode: es
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
